<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 10px;
        }

        span {
            display: inline-block;
            width: 250px;
            height: 250px;
            margin: 6px;
            background-color: #f9f9f9;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="nav-bar">
            <nav class="navbar navbar-expand-sm navbar-light>
                <li class=" nav-item">
                <a class="nav-link" href="https://www.youtube.com/">
                    <img src="youtube.png" alt="youtube" width="100px" height="100px"></a>
                </li>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input class="form-control me-5" type="text"
                    style="border-radius:20px; border-color: black; width: 500px;" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-microphone"
                    aria-hidden="true"></i>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i
                    class="fa fa-ellipsis-v" aria-hidden="true"></i>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="button"
                    class="btn btn-outline-light text-info">Sign in</button>

            </nav>
        </section>
    </div>
    <div class="container-fluid"></div>
    <button type="button" class="btn"></button>
    <button type="button" class="btn btn-outline-dark active btn-light">All</button>
    <a href="https://www.youtube.com/gaming" class="btn btn-outline-dark btn-light">Gaming</a>
    <a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ" class="btn btn-outline-dark btn-light">Music</a>
    <a href="https://www.youtube.com/watch?v=DHnKkvNIw1Q" class="btn btn-outline-dark btn-light">Comedy</a>
    <a href="https://www.youtube.com/feed/storefront?bp=ogUCKAI%3D" class="btn btn-outline-dark btn-light">Cinema</a>
    <a href="https://www.youtube.com/channel/UC4R8DWoMoI7CAwX8_LjQHig" class="btn btn-outline-dark btn-light">Live</a>
    <a href="https://www.youtube.com/watch?v=yM_Z5h7QtMQ" class="btn btn-outline-dark btn-light">Dhee</a>
    <a href="https://www.youtube.com/shorts/qi1P162XmEA" class="btn btn-outline-dark btn-light">Shorts</a>
    <a href="https://www.youtube.com/channel/UCrpQ4p1Ql_hG8rKXIKM1MOQ" class="btn btn-outline-dark btn-light">Fashion</a>
    <a href="https://www.youtube.com/watch?v=7cRFWOF_Xl4" class="btn btn-outline-dark btn-light">Indian Cuisine</a>
    <a href="https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw" class="btn btn-outline-dark btn-light">Cricket</a>
    <a href="https://www.youtube.com/channel/UCtFRv9O2AHqOZjjynzrv-xg" class="btn btn-outline-dark btn-light">Learning</a>
    <a href="https://www.youtube.com/feed/trending?bp=6gQJRkVleHBsb3Jl" class="btn btn-outline-light btn-dark">Resently Uploaded</a>
    <br><br>
    </div>
    <div class="container">
        <div class="row gy-3 my-3">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=epAFDEJImrU">
                            <img class="card-img-top" src="song5.jpeg" width="200px" height="250px"></a>
                        <h6>Darshana - Official Video Song | Hridayam | Pranav | Darshana... </h6>
                        <p>Think Music India<br>
                            108M views. 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=X4orAha89W4">
                            <img class="card-img-top" src="musicccc.jpg" width="200px" height="250px"></a>
                        <h6>Celebration of Vennela - Dance Video | Dasara | Keerthy Suresh | Nani|...</h6>
                        <p>Saregama Telugu<br>
                            6.7M views Apr 3,2023</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=fzp7UgIGSzA">
                            <img class="card-img-top" src="moviee.jpg" width="210px" height="250px"></a>
                        <h6>Dia full movie|Dia full movie in Kannada|2020 new love movie</h6>
                        <p>@kowsalyamallesh9501<br>
                            382,759 views Sep 11,2020
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=4QcHHal-pt4&list=PLH-SXxGRMYLfH9UCiPAHKePf4UAJc6c_Q">
                            <img class="card-img-top" src="my-girlfriend.jpg" width="200px" height="250px"></a>
                        <h6>Full【ENG SUB 】My Girlfriend is an Alien EP1 ——Starring:...</h6>
                        <p>WeTV English<br>
                            29M views Aug 23,2019</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=Bgreckfjwng">
                            <img class="card-img-top" src="dee.jpg" width="200px" height="250px"></a>
                        <h6>Dhee Champions | 14th October 2020 | Full Episode | ETV Telugu...</h6>
                        <p>ETV Dhee<br>
                            9.6M views Oct 14,2020</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=eksVVRutNoM">
                            <img class="card-img-top" src="gaming1.jpeg" width="200px" height="250px"></a>
                        <h6>Using Alok For The First Time | FREE FIRE | #2 | THE COSMIC BOY..</h6>
                        <p>The Cosmic Boy<br>
                            280k views Premiered May 22,2021 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=5JDAF86rS6M">
                            <img class="card-img-top" src="cartoon5.jpg" width="200px" height="250px"></a>
                        <h6>Tom & Jerry | End the Year with Tom and Jerry 🐱🐭 |Cartoon|...</h6>
                        <p>WB Kids<br>
                            14.3M views Dec 31,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=-ujVQzTtxSg&list=PLWPirh4EWFpEpO6NjjWLbKSCb-wx3hMql">
                            <img class="card-img-top" src="tutorial2.jpeg" width="200px" height="250px"></a>
                        <h6>MS Excel| Introduction | Beginners Guide| Tutorials Point</h6>
                        <p>Tutorials Point<br>
                            2.3M views Jan 15,2018
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=ZK9GcFlT1uU&list=PLgZkqm1Zqjpd3n_qvc3u2FluparyLUqi5">
                            <img class="card-img-top" src="cartoons 4.webp" width="200px" height="250px"></a>
                        <h6>Heidi title song in telugu_KUSHI TV|Alfa cartoon ...</h6>
                        <p>N P<br>
                            645k views Mar 13,2017</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=w0yv6265ae8">
                            <img class="card-img-top" src="nach.jpg" width="200px" height="250px"></a>
                        <h6>Our Wedding Highlight Video| EMOTIONAL & FUN | FAMILY & FRIENDS | NACH ❤️</h6>
                        <p>Nandu Ramisetty<br>
                            1.3M views Aug 25,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=JqyHToMWl3E">
                            <img class="card-img-top" src="yoga1.jpeg" width="200px" height="250px"></a>
                        <h6>50 Must-know BEGINNER YOGA POSES | Yoga for beginners...</h6>
                        <p>Yoga with Uliana<br>
                            13k views Feb 23,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=3dBEr1mSgCk">
                            <img class="card-img-top" src="comedy.jpg" width="200px" height="250px"></a>
                        <h6>Vennela Kishore Back To Back Comedy Scenes | Nandini Nursing Home</h6>
                        <p>Telugu Filmnagar<br>
                            2.8K views Premiered Nov 10,2019</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=AXSm49NGkg8">
                            <img class="card-img-top" src="song6.jpeg" width="200px" height="250px"></a>
                        <h6>Mastaaru Mastaaru Full Video Song | SIR Songs | Dhanush, Samyuktha | GV Prakash Kumar |
                            Venky Atluri</h6>
                        <p>Aditya Music India <br>
                            34M views Mar 14,2023 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=LS6XiINMc2s">
                            <img class="card-img-top" src="movie1.jpeg" width="200px" height="250px"></a>
                        <h6>Srimanthudu Telugu Full Movie | Mahesh Babu | Shruti Haasan | Latest Telugu Movies...</h6>
                        <p>Mythri Movie Makers <br>
                            19M views Sep 13,2017</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=aH0HzjKHWFk">
                            <img class="card-img-top" src="foody.jpg" width="200px" height="250px"></a>
                        <h6>Indulgent Chocolate Cake Recipes For Everyone | Amazing & Coolest Chocolate Cake Ideas</h6>
                        <p>Transform Cake <br>
                            37k views Jan 31,2023 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=YVPR3SB9mvI">
                            <img class="card-img-top" src="god3.png" width="200px" height="250px"></a>
                        <h6>వినాయక కుమార స్వామి వారి కథ Telugu Kathalu | Telugu Moral Stories...</h6>
                        <p>@aadivaramkathalu<br>
                            84k views 5,mar 2023</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=5KqcuktKOJE">
                            <img class="card-img-top" src="ali comedy.jpg" width="200px" height="250px"></a>
                        <h6>Ali Back To Back Best Comedy Scenes | Ali Comedy Scenes | Telugu FilmNagar</h6>
                        <p>Telugu Filmnagar<br>
                            182k views Jan 27,2022 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=ejLeyU2Jwic">
                            <img class="card-img-top" src="story.jpg" width="200px" height="250px"></a>
                        <h6>కాకి తెలివితేటలు | Crow stories | Moral stories Videos for Kids | MagicBox Telugu...</h6>
                        <p>Magicbox Telugu Stories<br>
                            15M views Nov 2,2019</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a
                            href="https://www.youtube.com/watch?v=RCyEpqmkK-A&list=PLfBCjkEm066iZHx0Uvs9Opt8eo49QcwKp&index=2">
                            <img class="card-img-top" src="webseries.jpg" width="200px" height="250px"></a>
                        <h6>Dear Kavya Glimpse | Telugu Webseries 2022 | Rowdy Baby | South Indian Logic</h6>
                        <p>Rowdy Baby <br>
                            25k views Premiered May 14,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=FGleAYHAFro">
                            <img class="card-img-top" src="music1.jpeg" width="200px" height="250px"></a>
                        <h6>Aarya 2 - Uppenantha Video Song | Allu Arjun, Kajal Aggarwal | Devi Sri Prasad...</h6>
                        <p> @NedeChudandiVolga<br>
                            40k views Nov 12,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=E9oVc1LinGA">
                            <img class="card-img-top" src="food2.jpeg" width="200px" height="250px"></a>
                        <h6>Best Meal in Andhra Pradesh |#RoadTrippinwithRnM S6|</h6>
                        <p>HISTORY TV18<br>
                            134k views Nov 23,2021 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=2H6HWbEfbsc">
                            <img class="card-img-top" src="motivational1.jpg" width="200px" height="250px"></a>
                        <h6>Br Shafi Life Journey | Br Shafi Success Story | Idi Naa Katha |Best Motivational speech in
                            telugu | hmtv Self Help</h6>
                        <p>@hmtvDigita<br>
                            l121K subscribers1.8K videos<br>
                            233k views Premiered May 16,2021 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=QW3yWQtPlw0">
                            <img class="card-img-top" src="god2.jpeg" width="200px" height="250px"></a>
                        <h6>6 నెలలు మనుషులు , 6 నెలలు దేవతలు పూజించే ఏకైక ఆలయం || Kedarnath Temple in telugu || Char
                            Dham Yatra</h6>
                        <p> Telugu Knowledge<br>
                            1.1M subscribers<br>
                            592k views Dec 3,2022 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=SqVF1X1Tauk">
                            <img class="card-img-top" src="cricket3.jpeg" width="200px" height="250px"></a>
                        <h6>Live: GT Vs PBKS, Match 18, Mohali | IPL Live Scores & Commentary | Gujrat Vs Punjab, IPL
                            LIVE 2023</h6>
                        <p>KM PUNK <button type="button" class="btn btn-danger text-white">LIVE</button><br>
                            1,497 watching now Started 2 hours ago </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=IwDbQ6vdvyw">
                            <img class="card-img-top" src="dhee.jpg" width="200px" height="250px"></a>
                        <h6>Dhee Champions | 5th August 2020 | Full Episode | ETV Telugu...</h6>
                        <p>ETV Dhee <br>
                            20M views Aug 5,2020 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=X7G1soqzaRA">
                            <img class="card-img-top" src="movie2.jpeg" width="200px" height="250px"></a>
                        <h6>Marvel Studios' Avengers: Endgame |Hulk SMASH Scene - Movie CLIP HD</h6>
                        <p>YouTube Movies<br>
                            The fourth installment in the Avengers saga </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=9O-mBYAqM1c">
                            <img class="card-img-top" src="music2.jpeg" width="200px" height="250px"></a>
                        <h6>Chamkeela Angeelesi - Lyrical | Dasara | Nani, Keerthy Suresh | Srikanth Odela...</h6>
                        <p>Saregama Telugu<br>
                            53M views Mar 8,2023 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=ao-Q2OYOma0">
                            <img class="card-img-top" src="news3.jpeg" width="200px" height="250px"></a>
                        <h6>DAY BREAK |Raila begins town hall meetings amidst bipartisan talks</h6>
                        <p>Citizen TV Kenya <br>
                            35k views Apr 13,2023 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=euJUzRxJNRE">
                            <img class="card-img-top" src="indian cuisin1.jpeg" width="200px" height="250px"></a>
                        <h6>Unlimited Food Only Rs.100/-|Hyderabad|20 Different Items Available|Street Food...</h6>
                        <p>Indian Food Explorer <br>
                            166k views Mar 29,2023</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=odHnp31Nqkg">
                            <img class="card-img-top" src="science.jpeg" width="200px" height="250px"></a>
                        <h6>Corona Danger Bells : India Reports 10,158 Corona Cases In Last 24 Hours | T News</h6>
                        <p>T News Telugu<br>
                            758 views Premiered 11 hours ago </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/results?search_query=pokemon+cartoon">
                            <img class="card-img-top" src="gaming2.jpeg" width="200px" height="250px"></a>
                        <h6>Pokémon Journeys एपिसोड 37 | मेरे पुराने दोस्तों का नया गैंग! | Pokémon Asia Official
                            (Hindi)</h6>
                        <p>@PokemonAsiaOfficialHindi<br>
                            8M views Jun 17,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=EKu1rxNlEg0">
                            <img class="card-img-top" src="cartoon3.jpg" width="200px" height="250px"></a>
                        <h6>Masha and the Bear 2023 🐇 Easter bunny, go outside!...</h6>
                        <p>Masha and The Bear<br>
                            1M views Apr 7,2023 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=rjA_q9Ma_9U">
                            <img class="card-img-top" src="music3.jpg" width="200px" height="250px"></a>
                        <h6>3 (Telugu) - Po Ve Po Video | Dhanush, Shruti | Anirudh</h6>
                        <p>@SonyMusicSouthVEVO<br>
                            31M views Nov 11,2014</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=45GUatkxX3s">
                            <img class="card-img-top" src="festival3.jpeg" width="200px" height="250px"></a>
                        <h6>OMG! Real Santa Claus 🎅 Came To Bindass Kavya House With Lots Of Gifts 🎁 Christmas
                            Celebratrion 🎄</h6>
                        <p>@BindassKavya<br>
                            3M views Dec 15 2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=zLZUecXjy4w">
                            <img class="card-img-top" src="story1.jpeg" width="200px" height="250px"></a>
                        <h6>Moral Stories In English | The Old Lion And The Fox | English Short Stories | Moral Stories
                        </h6>
                        <p>@AnonKids-Storieswithmoral<br>
                            34k views Feb 28,2018</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=dkqyJfIh0jQ">
                            <img class="card-img-top" src="comedy1.jpg" width="200px" height="250px"></a>
                        <h6>Ravi Teja And Sunil Train Comedy Scene | Telugu Comedy Scenes | Kiraak Comedy videos.......
                        </h6>
                        <p>@KiraakVideos <br>
                            1M views Jul 13,2021</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=g0pGdw-8tf8&list=PLyX_50Z72L2xTyjqKwlmuPU1R14PeJQw3">
                            <img class="card-img-top" src="kdrama2.jpg" width="200px" height="250px"></a>
                        <h6>ENG SUB [My Little Happiness] EP01 | Starring: Xing Fei, Daddi Tang | Tencent Video</h6>
                        <p>@TencentVideoRomantic<br>
                            3M views Premiered Dec 11,2021</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=j-MuRlSSyLk">
                            <img class="card-img-top" src="motivational2.jpg" width="200px" height="250px"></a>
                        <h6>Inspirational Video : Motivational Speaker Brother Shafi Exclusive Interview | BR Shafi
                            Daughters</h6>
                        <p>@SumanTVEntertainment<br>
                            20k views Oct 26,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=ag0exeD61eQ">
                            <img class="card-img-top" src="god1.webp" width="200px" height="250px"></a>
                        <h6>Radha krishna part -1// love story telugu// SK power of motivation//telugu videos |videos...
                        </h6>
                        <p>SK power of motivation <br>
                            21k views Jul 10,2021</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=LEtP7HgGTu0">
                            <img class="card-img-top" src="speeches.jpg" width="200px" height="250px"></a>
                        <h6>ENGLISH SPEECH | DR. A.P.J ABDUL KALAM: Culture of Excellence (English Subtitles)</h6>
                        <p>@EnglishSpeeches <br>
                            45k views Feb 19,2022 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=NFGHfememqA">
                            <img class="card-img-top" src="food1.jpg" width="200px" height="250px"></a>
                        <h6>పాయసం చాల ఈసీగా కమ్మటి రుచిగా చెయ్యండి Semiya Payasam recipe telugu</h6>
                        <p>Mana Chef <br>
                            79k views Sep 19,2022 </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=0fK0fKWe_Nk">
                            <img class="card-img-top" src="food4.jpg" width="200px" height="250px"></a>
                        <h6>మోతిచూర్ లడ్డు Motichoor Laddu Recipe in telugu - Motichoor laddu festival Special</h6>
                        <p>Vahchef-Vahrehvah-Telugu<br>
                            2M views Aug 20,2020</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=XbRkiJ7HTnI">
                            <img class="card-img-top" src="movieeeeee.jpg" width="200px" height="250px"></a>
                        <h6>Miles Of love Telugu Full Movie | Abhinav Medishetti, Ramya Pasupileti @TeluguOnlineMasti</h6>
                        <p>AR Entertainments Movies <br>
                            2M views Jan 31,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=thhdpWPog5Y">
                            <img class="card-img-top" src="cricket2.jpeg" width="200px" height="250px"></a>
                        <h6>WorldCup 2011 Final Match | India vs Srilanka | Dhoni Yuvraj Gambhir Sachin | Memory Of 2011 Final|</h6>
                        <p>Karmanya Sports Edge<br>
                            148k views Dec 18,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=iPQIrtQuJsM">
                            <img class="card-img-top" src="cartoon2.png" width="200px" height="250px"></a>
                        <h6>SHINCHAN in hindi new episode 2023 | MR_UNKNOWN_#cartoon #shinchan #shinchanfullepisode</h6>
                        <p>MR_UNKNOWN_<br>
                            294k views Feb 7,2023</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=yfw9Ead6pUk">
                            <img class="card-img-top" src="motivational3.jpg" width="200px" height="250px"></a>
                        <h6>Story 7 | AIM unnodu Em lenodu | Crisna Chaitanya Reddy | Telugu Speech | Motivation | Inspiration</h6>
                        <p>@telugustoriescreateu<br>
                            934k views May 9,2019</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=7UHsLBqMNCg">
                            <img class="card-img-top" src="comedy2.jpg" width="200px" height="250px"></a>
                        <h6>Hyper Aadi & Raising Raju Performance | Best Of Jabardasth | 1st December 2022 | ETV Telugu</h6>
                        <p>ETV Originals<br>
                            546k views  Dec 2,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=QJXLamxxAsc">
                            <img class="card-img-top" src="gaming3.webp" width="200px" height="250px"></a>
                        <h6>Ab Aayega Asli Maza - *GOOD NEWS* For Indian Gaming 😍 | Big Update From Indian Government 🙏</h6>
                        <p>Games Gossip India<br>
                            23M views Apr 10,2023</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=5F1Eyf5QN3o">
                            <img class="card-img-top" src="news2.jpg" width="200px" height="250px"></a>
                        <h6>WION LIVE - World  English News | International News | Top News | Live News...</h6>
                        <p>@WION7 <br>
                            3k watching now feb 14,2021</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=8Px0djonn8s">
                            <img class="card-img-top" src="cartoon6.jpg" width="200px" height="250px"></a>
                        <h6>Chhota Bheem - A Trip to Kashmir | Hindi Cartoons for Kids | Fun Kids Videos</h6>                  
                        <p>Green Gold TV-Official Channel<br>
                            7M views Nov 19,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=4koR8WKxHmc">
                            <img class="card-img-top" src="god4.webp" width="200px" height="250px"></a>
                        <h6>ANCIENT SARASWATI MANTRA FOR A SHARP MIND AND FOCUS</h6>
                        <p>Mahakatha-Meditation Mantras<br>
                            5M views Aug 2,2021</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=-JY9ykVE9Po">
                            <img class="card-img-top" src="food5.jpeg" width="200px" height="250px"></a>
                        <h6>నాటుకోడి పులుసు. ఒక్కసారి ఇలా చేసి రుచి చూశారంటే 😋👌Naatukodi pulusu 😋👌</h6>
                        <p>Lakshmi Ramana<br>
                            88k views Oct 31,2021</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=Ux1-SmK7EiQ">
                            <img class="card-img-top" src="music4.jpg" width="200px" height="250px"></a>
                        <h6>Awara Movie Telugu Songs | Jukebox | Yuvan...</h6>
                        <p>Moodie Music<br>
                            49k views Dec 29,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=BcTsXhjcmPw">
                            <img class="card-img-top" src="science2.jpeg" width="200px" height="250px"></a>
                        <h6>DNA Science - Human Race and Genetics Documentary</h6>
                        <p>Red Science Channel<br>
                            239k views Mar 21,2017</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=JGnUTPJFPeM&list=PLmRGh4S7Af7AtbzM4RKMql1phuTUh9zul">
                            <img class="card-img-top" src="tutorial1.png" width="200px" height="250px"></a>
                        <h6>W3schools Python Tutorials First Video in Series...</h6>
                        <p>W3 Tutes<br>
                            23k views Jan 30,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=Xcw4dkILsmk">
                            <img class="card-img-top" src="movie 4.jpg" width="200px" height="250px"></a>
                        <h6>Where is Pushpa? | Pushpa 2 - The Rule 🔥 Allu Arjun...</h6>
                        <p>Mythri Movie Makers<br>
                            2.5M views Apr 7,2023</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=qFkjMwzSnFI">
                            <img class="card-img-top" src="food5.png" width="200px" height="250px"></a>
                        <h6>చేపతో పులుసు👌😋Chepala Pulusu👉Fish Curry Recipe In Telugu...</h6>
                        <p>Amma Chethi Vanta<br>
                            3M views Jun 16,2021</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=L9Eb35q4-go">
                            <img class="card-img-top" src="comedy3.jpg" width="200px" height="250px"></a>
                        <h6>Sudigaali Sudheer Performance | Extra Jabardasth | 20th April 2018 | ETV Telugu...</h6>
                        <p>ETV Jabardasth<br>
                            3.8M views Apr 21,2018</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=jkvjII3sG90">
                            <img class="card-img-top" src="cartoons 1.jpeg" width="200px" height="250px"></a>
                        <h6>Doraemon new episode in hindi | Doremon new episode 2023 | Doremon cartoon...</h6>
                        <p>SHAHNAWAZ GAMER 3<br>
                            43k views Mar 16,2023</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=GqOjGpPMZGI">
                            <img class="card-img-top" src="motivational4.jpg" width="200px" height="250px"></a>
                        <h6>Special Story | Vamsee Krishna | Crisna Chaitanya|Special ...</h6>
                        <p>@telugustoriescreateu<br>
                            28k views  May 6,2020</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=pZ7GpVQIjeE">
                            <img class="card-img-top" src="music5.jpeg" width="200px" height="250px"></a>
                        <h6>Dosti Full Video Song|RRR|NTR, Ram Charan|...</h6>
                        <p>@LahariTelugu<br>
                            1.8M views Jun 25,2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=ZRe4j-UUifM">
                            <img class="card-img-top" src="cricket1.jpeg" width="200px" height="250px"></a>
                        <h6>Ice-cold Kohli launches India to victory in Hobart | From the Vault...</h6>
                        <p>@cricket.com.au<br>
                            8.83M subscribers<br>
                             1.1M views Jan 15,2019</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a href="https://www.youtube.com/watch?v=_xtceKvlVYQ">
                            <img class="card-img-top" src="news1.jpeg" width="200px" height="250px"></a>
                        <h6>V6 News LIVE | Telugu Live TV Channel | V6 News</h6>
                        <p>V6 News Telugu<br>
                            1,358 watching now Started streaming on Feb 9,2023</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</body>

</html>