<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="A">
        <li>SCHOOL</li>
        <li>COLLEGE</li>
        <li>TEACHER</li>
        <li>SIR</li>
        <li>STUDENTS</li>
    </ol>
    <ol type="a">
        <li>apple</li>
        <li>ball</li>
        <li>cat</li>
        <li>dog</li>
    </ol>
    <ol type="i">
        <li>sky</li>
        <li>animals</li>
        <li>birds</li>
        <li>earth</li>
    </ol>
    <ol type="I">
        <li>rabbit</li>
        <li>cow</li>
        <li>pigeon</li>
        <li>bear</li>
    </ol>
    <!-- by defalt -->
    <ol>
        <li>zomato</li>
        <li>swiggy</li>
        <li>amazone</li>
        <li>flipkart</li>
    </ol>
</body>
</html>